# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}
  code_experts:
    if: 
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ repo | explainCodeExperts(gt=10) }}
  label_safe_changes:
    if:
      -{{source.diff.files | isFormattingChange}}
    run:
      -action: add-lavel@v1
        args:
          label: "Safe Change"
          color: {{'00FF00'}}

calc:
  etr: {{ branch | estimatedReviewTime }}
